<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#000"
    android:layout_height="match_parent"
    tools:context="com.linder.mbr_app.SplashActivity">

    <TextView
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/mrr"
        android:fontFamily="casual"
        android:textStyle="bold"
        android:textColor="#52be9c"
        android:textSize="52sp"
        android:gravity="center"
        android:layout_margin="12dp"/>
</LinearLayout>
